[tox]
envlist = py26,py27,pep8,functest
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --allow-external netifaces --allow-insecure netifaces -U {opts} {packages}
whitelist_externals=bash
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_PACKAGE=gluster
deps =
  git+https://github.com/openstack/swift.git@kilo-eol
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
# Just having testtools package installed fixes some dependency issue
# https://github.com/swiftstack/vagrant-swift-all-in-one/issues/19
# pip needs a good dependency resolver :/
#  testtools
#  flake8
changedir = {toxinidir}/test/unit
commands = nosetests -v {posargs}
passenv = SWIFT_* *_proxy

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:functest]
changedir = {toxinidir}
commands = bash ./.functests

[testenv:ksfunctest]
changedir = {toxinidir}
commands = bash tools/keystone_functional_tests.sh

[testenv:pep8]
changedir = {toxinidir}
commands =
  flake8 gluster test setup.py

[testenv:venv]
changedir = {toxinidir}
commands = {posargs}

[testenv:run]
changedir = {toxinidir}
commands = bash tools/tox_run.sh

[flake8]
# it's not a bug that we aren't using all of hacking
# H102 -> apache2 license exists
# H103 -> license is apache
# H201 -> no bare excepts (unless marked with "  # noqa")
# H231 -> Check for except statements to be Python 3.x compatible
# H501 -> don't use locals() for str formatting
# H903 -> \n not \r\n
ignore = H
select = F,E,W,H102,H103,H201,H231,H501,H903
exclude = .venv,.tox,dist,doc,*egg,test
show-source = True
