[DEFAULT]
#
# IP address of a node in the GlusterFS server cluster hosting the
# volumes to be served via Swift API.
mount_ip = localhost

# Performance optimization parameter. When turned off, the filesystem will
# see a reduced number of stat calls, resulting in substantially faster
# response time for GET and HEAD container requests on containers with large
# numbers of objects, at the expense of an accurate count of combined bytes
# used by all objects in the container. For most installations "off" works
# fine.
accurate_size_in_listing = off

# In older versions of gluster-swift, metadata stored as xattrs of dirs/files
# were serialized using PICKLE format. The PICKLE format is vulnerable to
# exploits in deployments where a user has access to backend filesystem over
# FUSE/SMB. Deserializing pickled metadata can result in malicious code being
# executed if an attacker has stored malicious code as xattr from filesystem
# interface. Although, new metadata is always serialized using JSON format,
# existing metadata already stored in PICKLE format are loaded by default.
# You can turn this option to 'off' once you have migrated all your metadata
# from PICKLE format to JSON format using gluster-swift-migrate-metadata tool.
read_pickled_metadata = on
